Practica/Practica/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customs="clr-namespace:Practica.Customs"
             xmlns:viewModels="clr-namespace:Practica.ViewModels"
             x:Class="Practica.Views.RegistroPage"
             BackgroundColor="#2f4259">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:RegistroViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout
            Padding="10">

            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="0,10,0,10"
                Text="Registro"
                TextColor="White"/>

            <customs:ImageEntry
                Image="user"
                Placeholder="Nombre"
                PlaceholderColor="{StaticResource primary}"
                Text="{Binding Nombre}"
                TextColor="White"
                x:Name="Nombre"/>

            <customs:ImageEntry
                Image="user"
                Placeholder="Apellido"
                PlaceholderColor="{StaticResource primary}"
                Text="{Binding Apellido}"
                TextColor="White"
                x:Name="Apellido"/>

            <customs:ImageEntry
                Image="user"
                Keyboard="Numeric"
                Placeholder="Cedula"
                PlaceholderColor="{StaticResource primary}"
                Text="{Binding Cedula}"
                TextColor="White"
                x:Name="Cedula"/>

            <customs:ImageEntry
                Image="email"
                Keyboard="Email"
                Placeholder="Correo"
                PlaceholderColor="{StaticResource primary}"
                Text="{Binding Correo}"
                TextColor="White"
                x:Name="Correo"/>

            <customs:ImageEntry
                Image="password"
                IsPassword="True"
                Placeholder="Clave"
                PlaceholderColor="{StaticResource primary}"
                Text="{Binding Clave}"
                TextColor="White"
                x:Name="Clave"/>

            <Button 
                BackgroundColor="{StaticResource primary}"
                Clicked="Registrar_Clicked"
                Command="{Binding GuardarCommand}"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Margin="0,10,0,0"
                Text="Registrar"
                TextColor="White"/>

            <Label
                HorizontalOptions="Center"
                Margin="0,0,0,20"
                Text="Ya poseo una cuenta"
                TextColor="{StaticResource primary}"
                VerticalOptions="EndAndExpand">
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="BackLogin_Tapped">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ScrollView>
</ContentPage>