Practica/Practica/Views/Main/BottomBar/ApiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Practica.ViewModels"
             x:Class="Practica.Views.Main.BottomBar.ApiPage"
             BackgroundColor="#2f4259">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:ApiViewModel/>
    </ContentPage.BindingContext>

    <StackLayout
        Padding="20"
        Spacing="10">

        <Label
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Tasas de Criptomonedas"
            TextColor="{StaticResource primary}"/>

        <ActivityIndicator 
            IsRunning="{Binding IsRunning, Mode=TwoWay}"/>

        <ListView
            ItemsSource="{Binding Rates}"
            x:Name="LvCripto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal">

                            <Label 
                                FontAttributes="Bold"
                                Text="{Binding name, Mode=TwoWay}"
                                TextColor="White"
                                x:Name="lbName"/>

                            <Label 
                                Text="{Binding symbol, Mode=TwoWay}"
                                TextColor="White"
                                x:Name="lbSymbol"/>

                            <Label 
                                Text="{Binding price_usd, Mode=TwoWay}"
                                TextColor="White"
                                x:Name="lbPriceUsd"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>