Practica/Practica/Views/Main/BottomBar/CriptoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica.Views.Main.BottomBar.CriptoView"
             BackgroundColor="#2f4259">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Padding="20"
        Spacing="10">
        
        <Label 
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Margin="0,10,0,20"
            Text="Ver Criptomoneda"
            TextColor="{StaticResource primary}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Label 
            FontAttributes="Bold"
            Grid.Column="0"
            Grid.Row="0"
            Text="Nombre"
            TextColor="White"/>
        
        <Label 
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding name}"
            TextColor="White"/>

        <Label 
            Grid.Column="0"
            Grid.Row="1"
            FontAttributes="Bold"
            Text="Simbolo"
            TextColor="White"/>

        <Label 
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding symbol}"
            TextColor="White"/>

        <Label 
            FontAttributes="Bold"
            Grid.Column="0"
            Grid.Row="2"
            Text="Ranking"
            TextColor="White"/>

        <Label 
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding rank}"
            TextColor="White"/>

        <Label 
            Grid.Column="0"
            Grid.Row="3"
            FontAttributes="Bold"
            Text="Precio USD"
            TextColor="White"/>

        <Label 
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding price_usd}"
            TextColor="White"/>

        <Label 
            FontAttributes="Bold"
            Grid.Column="0"
            Grid.Row="4"
            Text="Precio en BTC"
            TextColor="White"/>

        <Label 
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding price_btc}"
            TextColor="White"/>

        <Label 
            FontAttributes="Bold"
            Grid.Column="0"
            Grid.Row="5"
            Text="Capitalización"
            TextColor="White"/>

        <Label 
            Grid.Column="1"
            Grid.Row="5"
            Text="{Binding market_cap_usd}"
            TextColor="White"/>

        <Label 
            FontAttributes="Bold"
            Grid.Column="0"
            Grid.Row="6"
            Text="Disponible"
            TextColor="White"/>

        <Label 
            Grid.Column="1"
            Grid.Row="6"
            Text="{Binding available_supply}"
            TextColor="White"/>

        <Label 
            FontAttributes="Bold"
            Grid.Column="0"
            Grid.Row="7"
            Text="Total"
            TextColor="White"/>

        <Label 
            Grid.Column="1"
            Grid.Row="7"
            Text="{Binding total_supply}"
            TextColor="White"/>

        <Label 
            FontAttributes="Bold"
            Grid.Column="0"
            Grid.Row="8"
            Text="Máximo"
            TextColor="White"/>

        <Label 
            Grid.Column="1"
            Grid.Row="8"
            Text="{Binding max_supply}"
            TextColor="White"/>

        <Label 
            FontAttributes="Bold"
            Grid.Column="0"
            Grid.Row="9"
            Text="Porcentaje en 1h"
            TextColor="White"/>

        <Label 
            Grid.Column="1"
            Grid.Row="9"
            Text="{Binding percent_change_1h}"
            TextColor="White"/>

        <Label 
            FontAttributes="Bold"
            Grid.Column="0"
            Grid.Row="10"
            Text="Porcentaje en 24h"
            TextColor="White"/>

        <Label 
            Grid.Column="1"
            Grid.Row="10"
            Text="{Binding percent_change_24h}"
            TextColor="White"/>

        <Label 
            FontAttributes="Bold"
            Grid.Column="0"
            Grid.Row="11"
            Text="Porcentaje en 7 dias"
            TextColor="White"/>

        <Label 
            Grid.Column="1"
            Grid.Row="11"
            Text="{Binding percent_change_7d}"
            TextColor="White"/>

        <Label 
            FontAttributes="Bold"
            Grid.Column="0"
            Grid.Row="12"
            Text="Ultima actualización"
            TextColor="White"/>

        <Label 
            Grid.Column="1"
            Grid.Row="12"
            Text="{Binding last_updated}"
            TextColor="White"/>

        </Grid>
    </StackLayout>
</ContentPage>